<?php
// vim: set foldmethod=marker sw=2 ts=2 et:
/**
 * @file
 * This file installs node types, fields and instances for 
 * yubikey validation server service
 */


// {{{ Describe fields and instances
/**
 * Returns fields installed by this module
 */
function _yubivs_installed_fields() {
  $fields = array();

  $fields['yubivs_client_shared_key'] = array(
      'field_name' => 'yubivs_client_shared_key',
      'cardinality' => 1,
      'type'        => 'field_yubivs_hexadecimal',
      'settings'    => array(
        'min_length' => 8,
        'max_length' => 128,
        ),
      );

  // 3 Bytes field
  $fields['yubivs_yubikey_timestamp'] = array(
      'field_name' => 'yubivs_yubikey_timestamp',
      'cardinality' => 1,
      'type'        => 'field_yubivs_hexadecimal',
      'settings'    => array(
        'min_length' => 6,
        'max_length' => 6,
        ),
      );

  // 2 Bytes field
  $fields['yubivs_yubikey_counter'] = array(
      'field_name' => 'yubivs_yubikey_counter',
      'cardinality' => 1,
      'type'        => 'field_yubivs_hexadecimal',
      'settings'    => array(
        'min_length' => 4,
        'max_length' => 4,
        ),
      );

  // 1 Byte field
  $fields['yubivs_yubikey_use'] = array(
      'field_name' => 'yubivs_yubikey_use',
      'cardinality' => 1,
      'type'        => 'field_yubivs_hexadecimal',
      'settings'    => array(
        'min_length' => 2,
        'max_length' => 2,
        ),
      );
  return $fields;
}


/**
 * Returns fields instances installed by this module
 */
function _yubivs_installed_instances() {
  $t = get_t();

  $instances = array();
  $instances['yubivs_client_shared_key'] = array(
      'field_name' => 'yubivs_client_shared_key',
      'bundle' => 'yubivs_client',
      'entity_type' => 'node',
      'label'       => $t('The shared key with client.'),
      'widget'      => array(
        'type'    => 'yubivs_fields_hexadecimal_widget',
        ),
      'display' => array(
        'yubivs_fields_hexadecimal_formatter' => array(),
        ),
      );
  $instances['yubivs_yubikey_timestamp'] = array(
      'field_name' => 'yubivs_yubikey_timestamp',
      'bundle' => 'yubivs_yubikey',
      'entity_type' => 'node',
      'label'       => $t('The timestamp in last yubikey otp used.'),
      'widget'      => array(
        'type'    => 'yubivs_fields_hexadecimal_widget',
        ),
      'display' => array(
        'yubivs_fields_hexadecimal_formatter' => array(),
        ),
      );
  $instances['yubivs_yubikey_counter'] = array(
      'field_name' => 'yubivs_yubikey_counter',
      'bundle' => 'yubivs_yubikey',
      'entity_type' => 'node',
      'label'       => $t('Session counter of yubikey.'),
      'widget'      => array(
        'type'    => 'yubivs_fields_hexadecimal_widget',
        ),
      'display' => array(
        'yubivs_fields_hexadecimal_formatter' => array(),
        ),
      );
  $instances['yubivs_yubikey_use'] = array(
      'field_name' => 'yubivs_yubikey_use',
      'bundle' => 'yubivs_yubikey',
      'entity_type' => 'node',
      'label'       => $t('Session use counter of yubikey.'),
      'widget'      => array(
        'type'    => 'yubivs_fields_hexadecimal_widget',
        ),
      'display' => array(
        'yubivs_fields_hexadecimal_formatter' => array(),
        ),
      );
  return $instances;
}
// }}}


// {{{ Un/Installation stuff
/**
 * Implements hook_uninstall().
 */
function yubivs_install() {
  // use get_t() to get the name of our localization function for translation
  // during install, when t() is not available.
  $t = get_t();

  // Create this module node types
  $node_types = yubivs_node_info();
  foreach($node_types as $node_type) {
    $content_type = node_type_set_defaults($node_type);
    $content_type->module = 'yubivs';
    node_type_save($content_type);
  }

  // Create this module fields
  foreach (_yubivs_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create this module field instances
  foreach (_yubivs_installed_instances() as $instance) {
    field_create_instance($instance);
  }
}


/**
 * Implements hook_uninstall().
 */
function yubivs_uninstall() {
  $node_types = array_keys(yubivs_node_info());

  // Gather all the example content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  // http://api.drupal.org/api/function/db_query/7
  $nids = db_select('node', 'n')
           ->fields('n', array('nid'))
           ->condition('type', $node_types, 'IN')
           ->execute()
           ->fetchAll();
  $delete_nids = array();
  foreach($nids as $nid) {
    $delete_nids[] = $nid->nid;
  }
  node_delete_multiple($delete_nids);

  
  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  foreach (array_keys(_yubivs_installed_fields()) as $field) {
    field_delete_field($field);
  } 

  
  // Loop over any remaining field instances attached to the node_example
  // content type (such as the body field) and delete them individually.
  // http://api.drupal.org/api/function/field_delete_field/7
  $instances = field_info_instances('node', 'yubivs_ksm');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  foreach ($node_types as $node_type) {
    node_type_delete($node_type);
  }

  // Purge all field infromation
  // http://api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);
}
// }}}


